% Encoding: UTF-8

@Book{Mittelbach,
author = {Frank Mittelbach et Michel Goossens},
title = {\LaTeX companion},
publisher = {Pearson Education},
year = {2005},
note = {Ouvrage exhaustif. La référence en la matière.}}

@Book{Desgraupes,
author = {Bernard Desgraupes},
title = {\LaTeX},
publisher = {Vuibert Informatique},
year = {2000},
note = {Ouvrage ancien, mais très clair et bien construit.}}

@Book{Rolland,
author = {Christian Rolland},
title = {\LaTeX par la pratique},
publisher = {Éditions O'Reilly France},
year = {1999},
note = {Ouvrage ancien, mais intéressant.}}

